<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button style="@style/DescriptionBar"
    android:textColor="#FFF"
    android:textStyle="bold"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/descript"
    android:text="@string/intro_message"
    android:layout_alignParentTop="true"
    />

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView">

    </ListView>

</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
